# Django standart 
SECRET_KEY="sekret-key"
# Database configs
DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="db_password"
# for hashing 
PASSWORD_START='anysymbols'
PASSWORD_FINISH='anysymbols'
DEFAULT_ALGO_HASH='django.contrib.auth.hashers.PBKDF2PasswordHasher'
CUSTOM_HASH_ALGO='sha256'
# autocreating superuser
SUPER_USERNAME="username"
SUPER_PASSWORD="password" # length must be more than 8 symbols
SUPER_EMAIL="usermail@mail.com"
# host (if on remote machine)
# HOST_URL='url_of_remote_machine'